{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "01c15f00-75fe-ac4a-b4c3-f3b8c5ac34fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elastic_beanstalk_application.django-project-deploy": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "django-project-deploy",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "arn": "arn:aws:elasticbeanstalk:us-east-2:672223761426:application/django-project-deploy",
                            "description": "django-project-deploy",
                            "id": "django-project-deploy",
                            "name": "django-project-deploy",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elastic_beanstalk_environment.django-project-env-deploy": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_elastic_beanstalk_application.django-project-deploy"
                    ],
                    "primary": {
                        "id": "e-fampzxbhg4",
                        "attributes": {
                            "all_settings.#": "0",
                            "application": "django-project-deploy",
                            "id": "e-fampzxbhg4",
                            "name": "django-project-env-deploy",
                            "solution_stack_name": "64bit Amazon Linux 2018.03 v2.20.0 running Multi-container Docker 18.09.9-ce (Generic)",
                            "tier": "WebServer",
                            "wait_for_ready_timeout": "120m"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
